{
  "Title": "Tree Chopping",
  "Type": "game",
  "Org": "local",
  "Ident": "tree_chopping",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": null,
  "PackageReferences": [
    "titanovsky.low_poly_tree",
    "titanovsky.low_poly_rock"
  ],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 1,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Singleplayer",
    "MapSelect": "Unrestricted",
    "MapList": [],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/main.scene",
    "ProjectTemplate": {
      "Icon": "park",
      "Order": 0,
      "Description": "Beaver chops trees, gathers wood."
    }
  }
}