{
  "UI": false,
  "Volume": "1.0",
  "Pitch": "1.0",
  "Decibels": 84,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/raw/Audio/impactWood_medium_000.vsnd",
    "sounds/raw/Audio/impactWood_medium_001.vsnd",
    "sounds/raw/Audio/impactWood_medium_002.vsnd",
    "sounds/raw/Audio/impactWood_medium_003.vsnd",
    "sounds/raw/Audio/impactWood_medium_004.vsnd",
    "sounds/raw/Audio/impactWood_heavy_000.vsnd",
    "sounds/raw/Audio/impactWood_heavy_001.vsnd",
    "sounds/raw/Audio/impactWood_heavy_002.vsnd",
    "sounds/cc0/wood/wood_hit_01.vsnd",
    "sounds/cc0/wood/wood_hit_02.vsnd",
    "sounds/cc0/wood/wood_hit_03.vsnd",
    "sounds/cc0/wood/wood_hit_04.vsnd",
    "sounds/cc0/wood/wood_hit_05.vsnd",
    "sounds/cc0/wood/wood_hit_06.vsnd",
    "sounds/cc0/wood/wood_hit_07.vsnd",
    "sounds/cc0/wood/wood_hit_08.vsnd",
    "sounds/cc0/wood/wood_hit_09.vsnd"
  ],
  "Occlusion": false,
  "AirAbsorption": false,
  "Transmission": false,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 7000,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 0,
      "out": -0.6,
      "mode": "Mirrored"
    },
    {
      "x": 0.08,
      "y": 0.58,
      "in": 1.2,
      "out": -1.2,
      "mode": "Mirrored"
    },
    {
      "x": 0.28,
      "y": 0.12,
      "in": 0.22,
      "out": -0.22,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    }
  ],
  "DefaultMixer": {
    "Name": "unknown",
    "Id": "00000000-0000-0000-0000-000000000000"
  },
  "__references": [],
  "__version": 1
}
