{
  "UI": false,
  "Volume": "0.8",
  "Pitch": "1.0",
  "Decibels": 78,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/raw/Audio/impactMetal_light_000.vsnd",
    "sounds/raw/Audio/impactMetal_light_001.vsnd",
    "sounds/raw/Audio/impactMetal_light_002.vsnd",
    "sounds/raw/Audio/impactMetal_light_003.vsnd",
    "sounds/raw/Audio/impactMetal_light_004.vsnd"
  ],
  "Occlusion": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 5000,
  "Falloff": [
    { "x": 0, "y": 1, "in": 0, "out": -0.8, "mode": "Mirrored" },
    { "x": 0.12, "y": 0.35, "in": 0.8, "out": -0.8, "mode": "Mirrored" },
    { "x": 1, "y": 0, "in": 0, "out": 0, "mode": "Mirrored" }
  ],
  "DefaultMixer": {
    "Name": "unknown",
    "Id": "00000000-0000-0000-0000-000000000000"
  },
  "__references": [],
  "__version": 1
}
