{
  "UI": false,
  "Volume": "1.1",
  "Pitch": "1.0",
  "Decibels": 88,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/raw/Audio/impactWood_heavy_000.vsnd",
    "sounds/raw/Audio/impactWood_heavy_001.vsnd",
    "sounds/raw/Audio/impactWood_heavy_002.vsnd",
    "sounds/raw/Audio/impactWood_heavy_003.vsnd",
    "sounds/raw/Audio/impactWood_heavy_004.vsnd"
  ],
  "Occlusion": false,
  "AirAbsorption": false,
  "Transmission": false,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 7000,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 0,
      "out": -0.6,
      "mode": "Mirrored"
    },
    {
      "x": 0.08,
      "y": 0.58,
      "in": 1.2,
      "out": -1.2,
      "mode": "Mirrored"
    },
    {
      "x": 0.28,
      "y": 0.12,
      "in": 0.22,
      "out": -0.22,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    }
  ],
  "DefaultMixer": {
    "Name": "unknown",
    "Id": "00000000-0000-0000-0000-000000000000"
  },
  "__references": [],
  "__version": 1
}
