{
  "UI": false,
  "Volume": "0.65",
  "Pitch": "1.0",
  "Decibels": 72,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/raw/Audio/impactSoft_heavy_000.vsnd",
    "sounds/raw/Audio/impactSoft_heavy_001.vsnd",
    "sounds/raw/Audio/impactSoft_heavy_002.vsnd",
    "sounds/raw/Audio/impactSoft_heavy_003.vsnd",
    "sounds/raw/Audio/impactSoft_heavy_004.vsnd"
  ],
  "Occlusion": false,
  "AirAbsorption": false,
  "Transmission": false,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 2500,
  "Falloff": [
    { "x": 0, "y": 1, "in": 0, "out": -1, "mode": "Mirrored" },
    { "x": 0.3, "y": 0.16, "in": 0.2, "out": -0.2, "mode": "Mirrored" },
    { "x": 1, "y": 0, "in": 0, "out": 0, "mode": "Mirrored" }
  ],
  "DefaultMixer": {
    "Name": "unknown",
    "Id": "00000000-0000-0000-0000-000000000000"
  },
  "__references": [],
  "__version": 1
}
