{
  "UI": false,
  "Volume": "0.85",
  "Pitch": "1.0",
  "Decibels": 72,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/chop_wood.vsnd",
    "sounds/cc0/wood/wood_hit_01.vsnd",
    "sounds/cc0/wood/wood_hit_02.vsnd",
    "sounds/cc0/wood/wood_hit_03.vsnd",
    "sounds/cc0/wood/wood_hit_04.vsnd",
    "sounds/cc0/wood/wood_hit_05.vsnd",
    "sounds/cc0/wood/wood_hit_06.vsnd",
    "sounds/cc0/wood/wood_hit_07.vsnd",
    "sounds/cc0/wood/wood_hit_08.vsnd",
    "sounds/cc0/wood/wood_hit_09.vsnd"
  ],
  "Occlusion": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 5000,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 0,
      "out": -1.8,
      "mode": "Mirrored"
    },
    {
      "x": 0.05,
      "y": 0.22,
      "in": 3.5,
      "out": -3.5,
      "mode": "Mirrored"
    },
    {
      "x": 0.2,
      "y": 0.04,
      "in": 0.16,
      "out": -0.16,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    }
  ],
  "DefaultMixer": {
    "Name": "unknown",
    "Id": "00000000-0000-0000-0000-000000000000"
  },
  "__references": [],
  "__version": 1
}
