{
  "UI": false,
  "Volume": "0.65",
  "Pitch": "1.0",
  "Decibels": 74,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/cc0/leaves/rustle01.vsnd",
    "sounds/cc0/leaves/rustle02.vsnd",
    "sounds/cc0/leaves/rustle03.vsnd",
    "sounds/cc0/leaves/rustle04.vsnd",
    "sounds/cc0/leaves/rustle05.vsnd"
  ],
  "Occlusion": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 4500,
  "Falloff": [
    { "x": 0, "y": 1, "in": 0, "out": -0.8, "mode": "Mirrored" },
    { "x": 0.18, "y": 0.3, "in": 0.4, "out": -0.4, "mode": "Mirrored" },
    { "x": 1, "y": 0, "in": 0, "out": 0, "mode": "Mirrored" }
  ],
  "DefaultMixer": {
    "Name": "unknown",
    "Id": "00000000-0000-0000-0000-000000000000"
  },
  "__references": [],
  "__version": 1
}
