{
  "UI": false,
  "Volume": "0.78",
  "Pitch": "1.0",
  "Decibels": 76,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/cc0/wood/wood_falling_01.vsnd",
    "sounds/cc0/wood/wood_falling_02.vsnd",
    "sounds/cc0/wood/wood_falling_03.vsnd",
    "sounds/cc0/wood/wood_falling_04.vsnd",
    "sounds/cc0/wood/wood_falling_05.vsnd",
    "sounds/cc0/wood/wood_falling_06.vsnd"
  ],
  "Occlusion": false,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 7500,
  "Falloff": [
    { "x": 0, "y": 1, "in": 0, "out": -1.2, "mode": "Mirrored" },
    { "x": 0.10, "y": 0.42, "in": 0.8, "out": -0.8, "mode": "Mirrored" },
    { "x": 0.35, "y": 0.08, "in": 0.18, "out": -0.18, "mode": "Mirrored" },
    { "x": 1, "y": 0, "in": 0, "out": 0, "mode": "Mirrored" }
  ],
  "DefaultMixer": {
    "Name": "unknown",
    "Id": "00000000-0000-0000-0000-000000000000"
  },
  "__references": [],
  "__version": 1
}
