{
  "UI": false,
  "Volume": "0.55",
  "Pitch": "1.0",
  "Decibels": 72,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/raw/Audio/impactWood_light_000.vsnd",
    "sounds/raw/Audio/impactWood_light_001.vsnd",
    "sounds/raw/Audio/impactWood_light_002.vsnd",
    "sounds/raw/Audio/impactWood_light_003.vsnd",
    "sounds/raw/Audio/impactWood_light_004.vsnd"
  ],
  "Occlusion": false,
  "AirAbsorption": false,
  "Transmission": false,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 3000,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 0,
      "out": -1,
      "mode": "Mirrored"
    },
    {
      "x": 0.2,
      "y": 0.25,
      "in": 0.4,
      "out": -0.4,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    }
  ],
  "DefaultMixer": {
    "Name": "unknown",
    "Id": "00000000-0000-0000-0000-000000000000"
  },
  "__references": [],
  "__version": 1
}
