{
  "UI": false,
  "Volume": "0.9",
  "Pitch": "1.0",
  "Decibels": 76,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/raw/Audio/impactWood_medium_000.vsnd",
    "sounds/raw/Audio/impactWood_medium_001.vsnd",
    "sounds/raw/Audio/impactWood_medium_002.vsnd",
    "sounds/raw/Audio/impactWood_medium_003.vsnd",
    "sounds/raw/Audio/impactWood_medium_004.vsnd"
  ],
  "Occlusion": false,
  "AirAbsorption": false,
  "Transmission": false,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 4500,
  "Falloff": [
    { "x": 0, "y": 1, "in": 0, "out": -0.8, "mode": "Mirrored" },
    { "x": 0.2, "y": 0.3, "in": 0.4, "out": -0.4, "mode": "Mirrored" },
    { "x": 1, "y": 0, "in": 0, "out": 0, "mode": "Mirrored" }
  ],
  "DefaultMixer": {
    "Name": "unknown",
    "Id": "00000000-0000-0000-0000-000000000000"
  },
  "__references": [],
  "__version": 1
}
